#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:andy
jdbc.username=lilac
jdbc.password=lilac
#druid settings
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.oracle.validationQuery = SELECT 1 FROM DUAL
#hibernate setting
# validate | update| create | create-drop
hibernate.hbm2ddl.auto=update
